<!DOCTYPE html>


<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>【论文调研】IJCAI-2019 论文投稿与录用调研报告 - 止歌的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文主要为IJCAI-2019 论文投稿与录用调研报告">
<meta name="keywords" content="自然语言处理,IJCAI,知识图谱,图卷积网络,关系抽取,链接预测,会议投稿">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文调研】IJCAI-2019 论文投稿与录用调研报告">
<meta property="og:url" content="https://Wheeeeeeeeels.github.io/2020/03/13/【论文调研】IJCAI-2019/index.html">
<meta property="og:site_name" content="止歌的博客">
<meta property="og:description" content="本文主要为IJCAI-2019 论文投稿与录用调研报告">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/03/13/CMxLgzkAaKNFpSw.png">
<meta property="og:updated_time" content="2020-03-13T13:14:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文调研】IJCAI-2019 论文投稿与录用调研报告">
<meta name="twitter:description" content="本文主要为IJCAI-2019 论文投稿与录用调研报告">
<meta name="twitter:image" content="https://i.loli.net/2020/03/13/CMxLgzkAaKNFpSw.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?06673051142633c744c4b55099236bf8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">  

</head>




<body class="is-3-column">

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="【论文调研】IJCAI-2019 论文投稿与录用调研报告" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/photos">相册</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Wheeeeeeeeels">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

   

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2020/03/13/CMxLgzkAaKNFpSw.png" alt="【论文调研】IJCAI-2019 论文投稿与录用调研报告">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-13T11:41:34.000Z">2020-03-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/论文调研/">论文调研</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 9048 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【论文调研】IJCAI-2019 论文投稿与录用调研报告
            
        </h1>
        <div class="content">
            <blockquote>
<p>本文主要为IJCAI-2019 论文投稿与录用调研报告</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="1-IJCAI会议简介"><a href="#1-IJCAI会议简介" class="headerlink" title="1. IJCAI会议简介"></a>1. IJCAI会议简介</h2><hr>
<ul>
<li>IJCAI 全称为Internation Joint Conference on Artifical Intelligence(国际人工智能联合会议)。</li>
<li>IJCAI是人工智能领域种最主要的学术会议之一，成立于1969年，地点位于美国加州。</li>
<li>IJCAI举办时间:自1969年以来奇数年每两年举办一次，2015年之后改为每年一届，其中2019年的IJCAI在中国澳门进行，而2020年的IJCAI将在日本名古屋进行。</li>
<li>每届IJCAI会议都会收录大量的高质量的论文，为了表彰一些学者在人工智能领域的突出贡献，<br>大会设定了4个奖项，分别为杰出研究奖、计算机与思想奖、约翰麦卡锡奖、唐纳德·沃克杰出服务奖，以此来表彰专家学者对该领域的服务和贡献。下面就来简单介绍一下每个奖项。</li>
<li>IJCAI历年投稿2019年止论文的投稿情况大体情况如下图所示:</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">关于IJCAI设定的4个奖项:</span><br><span class="line"></span><br><span class="line">1. 杰出研究奖</span><br><span class="line">该奖项每年授予一位科学家，表扬其在整个职业生涯中开展的具有高质量且持续性的研究，</span><br><span class="line">并且取得了实质性成果。过去获得这一荣誉的都是人工智能领域最杰出的学者、科学家。</span><br><span class="line">该奖项开始于1985年，第一位获得该殊荣的是John McCarthy，他也被称为“人工智能之父”。</span><br><span class="line">直至2018年，共有18位学者荣获该奖项。</span><br><span class="line"></span><br><span class="line">2. 计算机与思想奖</span><br><span class="line">计算机与思想奖在IJCAI会议上颁发给杰出的人工智能青年科学家。</span><br><span class="line">该奖项是由Edward Feigenbaum和Julian Feldman编辑的计算机与思想书中收取的版税而设立的。</span><br><span class="line">它目前得到IJCAI基金的收入支持。该奖项于1971年开始，第一位获得该殊荣的是Jitendra Malik，</span><br><span class="line">直至2018年，共有29位学者荣获该奖项。</span><br><span class="line"></span><br><span class="line">3. 约翰麦卡锡奖</span><br><span class="line">约翰麦卡锡奖旨在表彰公认的中期研究人员，通常是在获得博士学位15至25年后，这些研究人员在人</span><br><span class="line">工智能领域建立了卓越的研究成果。这个奖项是以约翰麦卡锡(1927-2011)命名的，</span><br><span class="line">他被公认为人工智能领域的创始人之一。麦卡锡不仅给这门学科起了名字，还对计算机科学，</span><br><span class="line">尤其是人工智能做出了持久重要的基本贡献，包括分时操作系统、LISP编程语言、知识表示、</span><br><span class="line">常识推理和人工智能的逻辑学范式。该奖项是在麦卡锡家族的全力支持和鼓励下设立的。</span><br><span class="line">该奖项于2015年开始至今，共有四位学者获此殊荣。</span><br><span class="line"></span><br><span class="line">4.唐纳德·沃克杰出服务奖</span><br><span class="line">唐纳德·沃克杰出服务奖由IJCAI董事会于1979年设立，以表彰AI的资深科学家在其职业生涯</span><br><span class="line">中对该领域的贡献和服务。直至2018年，共有17位学者获此殊荣。</span><br></pre></td></tr></table></figure>

<h2 id="2-IJCAI-2019会议整体分析"><a href="#2-IJCAI-2019会议整体分析" class="headerlink" title="2. IJCAI-2019会议整体分析"></a>2. IJCAI-2019会议整体分析</h2><hr>
<p>IJCAI-2019会议于2019年8月10日在中国澳门举行，为期七天,这是继2013年第23届IJCAI会议在北京举办过后，又一次在中国举办。</p>
<h3 id="1-论文投稿情况分析"><a href="#1-论文投稿情况分析" class="headerlink" title="1. 论文投稿情况分析"></a>1. 论文投稿情况分析</h3><ul>
<li>2019的IJCAI 会议共收到论文4752篇，最终收录的论文为847篇，接收率为 17.9% 。<br>论文提交量和录取量都创历史新高，但录取比率却是近10年最低。</li>
<li>今年 IJCAI 的投稿总数相较于去年增加了约 37%（1282篇），而录取数仅比去年多了141篇，<br>因此，录取率降低也就不足为奇。下图为1997年至今各届会议论文提交量、录取量以及录取比例。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200313193554782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<ul>
<li>在2019年收录的 847 篇论文中，有 327 篇来自中国，占比 38%。</li>
<li>插曲:2019年的评审、打分、rebuttal等环节不专业出现了严重甚至是可笑的“错误”。主要原因是采用了<br>学生审稿从而导致审稿不专业，审稿意见水品不高等问题。对于作者们的反应和评论，IJCAI 2019 的 PC （program chair，程序主席）Sarit Kraus 给作者们发送了一封邮件，做出了解释，给出了比较中肯的回复，这也得到了不少学者的支持。小编认为，这个问题也反映了近年来不少学者往一些顶级会议投一些水平较低论文，<br>这种“灌水”的行为也是导致论文录用率较低的主要原因，这次事件也值得各个领域的学者反思和借鉴。</li>
<li>在最新的2020年投稿中还未进评审则被拒，近半投稿遭Summary reject</li>
<li>IJCAI-2019 投递组织分析，如下所示</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">【会议审稿流程的简单描述】:</span><br><span class="line"></span><br><span class="line">1. 对于会议审稿流程而言，由于会议论文往往有比较严格的截止日期（Deadline），</span><br><span class="line">作者们通常会根据这一时间来rush自己的paper,待deadline一过，大会的程序委员会主席</span><br><span class="line">（Program Committee Chair或Program Chair）首先会剔除一批不符合会议投稿政策的论文，</span><br><span class="line">如：篇幅不合要求、一稿多投、未匿名、未注明Conflict Domain等，</span><br><span class="line">这些论文会直接作“Desk Reject”处理。处理之后的投稿（Submission）便为有效投稿。</span><br><span class="line"></span><br><span class="line">2. 这些稿件会由PC Chair根据一定规则分配给高级程序委员会委员</span><br><span class="line">（Senior PC，IJCAI/AAAI一般是这个叫法）或领域主席（Area Chair，CVPR/ICCV/ECCV一</span><br><span class="line">般用此称谓），这些人便是论文最终命运的判决者，也是在审稿最后时刻书写meta review的</span><br><span class="line">meta reviewer——一般会由领域内颇有建树、有判断力的专家学者担任。而后，这些meta reviewer</span><br><span class="line">会继续分配稿件给到实际操刀审稿、给出具体审稿意见的审稿人（Reviewer）。</span><br><span class="line">对于CVPR/ICCV/ECCV等CV领域会议，近几年每个AC负责的文章大约在30-50篇左右，</span><br><span class="line">而普通审稿人分配的稿件一般不超过10篇/人。以CVPR 2019为例，针对5160篇有效投稿，</span><br><span class="line">全球共召集了132位AC和2887位审稿人。一共提交了超过15000条审稿意见，做到了平均一篇文章至少3条，</span><br><span class="line">其中一篇文章甚至有7条审稿意见之多。</span><br><span class="line"></span><br><span class="line">3. rebuttal环节: 在reviewer各自独立提交审稿意见并经由AC检查质量之后，</span><br><span class="line">绝大多数会议会将首轮意见开放给作者（目前Data Mining领域的KDD、ICDM等仍</span><br><span class="line">保持不设rebuttal环节的传统），作者可根据意见内容进行rebuttal来更正审稿人理解的错误、</span><br><span class="line">解释/澄清审稿人的疑虑、提供更多方法和实验细节等信息。在收回作者rebuttal之后，</span><br><span class="line">同一篇文章的首轮意见、作者rebuttal信息均会开放给所有审稿人和责任AC，</span><br><span class="line">进入paper discussion环节。</span><br><span class="line"></span><br><span class="line">4.paper discussion环节:Discussion时，AC会主持每篇文章的讨论，每位审稿人根据其他审稿人意见</span><br><span class="line">和作者rebuttal会留言给其他审稿人。经过几天系统线上讨论，所有审稿人需更新自己最终意见。</span><br><span class="line">更新的意见以及整个讨论过程，再加上AC自己的判断会作为AC给予每篇论文生杀予夺的重要依据：</span><br><span class="line">若多数审稿人在rebuttal后提高了论文得分或保持accept认为可以接收，则文章有较大概率可被录用；</span><br><span class="line">若多数审稿人在rebuttal后降分或保持reject，则这篇文章命运便岌岌可危。可以看到，</span><br><span class="line">rebuttal在整个论文录用过程中起到了举足轻重的作用——优秀的rebuttal能力挽狂澜；</span><br><span class="line">无力的rebuttal则于事无补甚至会画蛇添足、过犹不及。</span><br><span class="line"></span><br><span class="line">5. 特别的，CV领域的会议如CVPR/ICCV/ECCV等在AC给予最终决定时，有开线下AC meeting的传统，</span><br><span class="line">即在paper discussion之后会选在某个城市线下召集所有AC共同决定了投稿的最终命运。一般而言，</span><br><span class="line">一篇文章是否录用由三位（有时两位）没有conflict domain的AC共同决定，称作“AC Triplet”。</span><br><span class="line">到此，每篇会议论文最终结果（录用与否以及oral、poster、spotlight）便盖棺定论，</span><br><span class="line">等待着PC Chair公布给如坐针毡的作者们。</span><br><span class="line"></span><br><span class="line">以上内容来自于:https://zhuanlan.zhihu.com/p/104298923?utm_source=qq</span><br></pre></td></tr></table></figure>

<h3 id="2-论文投稿的主题组成"><a href="#2-论文投稿的主题组成" class="headerlink" title="2. 论文投稿的主题组成"></a>2. 论文投稿的主题组成</h3><ul>
<li>在论文的主题上，机器学习依然是最热的一个领域，收录数量为 438 篇，超过半数，<br>且提交论文中，共有 2516 篇为机器学习领域，<br>此外论文数量最多的领域依次为计算机视觉，机器学习应用，自然语言处理。各个<br>主题的提交于录用情况如下图所示:</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200313193636890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<ul>
<li>由上图可知，其中NLP submitted 630篇，而最后录用的只有103篇，Knowledge representation<br>投稿349篇，最终录用88篇</li>
</ul>
<h2 id="3-IJCAI-2019-NLP-领域的研究风向与分析"><a href="#3-IJCAI-2019-NLP-领域的研究风向与分析" class="headerlink" title="3. IJCAI-2019 NLP 领域的研究风向与分析"></a>3. IJCAI-2019 NLP 领域的研究风向与分析</h2><hr>
<h3 id="1-IJCAI-2019-NLP领域的研究概况"><a href="#1-IJCAI-2019-NLP领域的研究概况" class="headerlink" title="1. IJCAI-2019 NLP领域的研究概况"></a>1. IJCAI-2019 NLP领域的研究概况</h3><p>IJCAI 2019 NLP领域占全部接受论文总数的9.91%，较去年有所下降，主要集中在如下的几个方面:</p>
<ul>
<li>Sentiment Analysis     </li>
<li>Cross-Modal Information</li>
<li>Information Retrieval</li>
<li>Text Classification</li>
<li>Q&amp;A</li>
<li>Visual Dialog  可视化对话</li>
<li>Word Embedding</li>
<li>knowledge Representation</li>
<li>Text style transfer</li>
<li>Named Entity Recognition</li>
<li>Sentiment detection </li>
<li>Relation Extraction  </li>
<li>Network Embedding</li>
<li>Text Generation</li>
<li>Machine Translation etc.</li>
</ul>
<h3 id="2-IJCAI-2019-NLP领域的详细概况"><a href="#2-IJCAI-2019-NLP领域的详细概况" class="headerlink" title="2. IJCAI-2019 NLP领域的详细概况"></a>2. IJCAI-2019 NLP领域的详细概况</h3><p>根据IJCAI-2019 NLP的录用的所有文章的总结,详细分析如下(为方便观看，截图如下):</p>
<p><img src="https://img-blog.csdnimg.cn/20200313193703830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20200313193718965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20200313193732420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<p><img src="https://img-blog.csdnimg.cn/20200313193744237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以上83篇论文可到[4] https://github.com/Pin-Ni/NLP-in-IJCAI-2019下载</span><br></pre></td></tr></table></figure>

<ul>
<li>有意思和新颖的主题如：图像与文本的匹配，多人对话(公司参与，落地)，$GAN$做文本生成，文本风格迁移，<br>实体与事件提取</li>
<li>将知识融入NLP架构<ul>
<li>常识推理</li>
<li>科学问答</li>
</ul>
</li>
<li>关于知识图谱构建的NLP的一些子任务: 关系抽取，命名实体识别，依存句法分析，$Word Embedding$,<br>$Releation Embedding$，实体链接(EL,主要有端到端以及仅消除歧义两类方法)，细粒度抽取</li>
<li>社交媒体分析是与自然语言处理密切相关的研究主题，在最近的与NLP相关的会议中，无论从提交的数量还是参与者的人数来看，很明显，情感分析和社交媒体分析无疑是两个主要的研究主题</li>
<li>多模态学习</li>
<li>迁移学习/多任务学习</li>
<li>从应用程序的角度来看，新颖的在线应用程序涉及社交媒体分析和情感分析，例如紧急情况管理，社交推荐，用户行为分析，用户社交社区分析和未来预测是NLP和AI研究人员关注的主题</li>
<li>无监督预训练火热，主要是由BERT(2018年10月诞生)以及其他变体驱动(Bert with his friends)</li>
<li>图卷积网络在自然语言处理任务上的进展</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">补充点:</span><br><span class="line">1. Cross Modal 跨模态</span><br><span class="line">跨模态学习日益引起了学术界和工业界的关注。</span><br><span class="line">跨模态学习进行联合特征学习和跨模态关系建模，</span><br><span class="line">旨在有效地利用不同模态内容的相关性进行系统性能优化。</span><br><span class="line">对多模态内容的深入理解主要依赖于特征学习、实体识别、知识图谱、逻辑推理、</span><br><span class="line">语言表达等方面的多种技术。</span><br><span class="line">2. Cross Modal Information Retrieval 跨模态信息检索</span><br><span class="line">模态是指数据的存在形式，比如文本、音频、图像、视频等文件格式。</span><br><span class="line">有些数据的存在形式不同，但都是描述同一事物或事件的。</span><br><span class="line">而我们在信息检索的需求往往不只是同一事件单一模态的数据，</span><br><span class="line">也可能需要其他模态的数据来丰富我们对同一事物或事件的认知，</span><br><span class="line">此时就需要跨模态检索来实现不同模态数据之间的检索。</span><br></pre></td></tr></table></figure>

<h3 id="3-IJCAI-2019-NLP领域知识图谱类论文解读-部分"><a href="#3-IJCAI-2019-NLP领域知识图谱类论文解读-部分" class="headerlink" title="3. IJCAI-2019 NLP领域知识图谱类论文解读(部分)"></a>3. IJCAI-2019 NLP领域知识图谱类论文解读(部分)</h3><h4 id="Section-1-【知识图谱对齐】"><a href="#Section-1-【知识图谱对齐】" class="headerlink" title="Section 1 【知识图谱对齐】"></a>Section 1 【知识图谱对齐】</h4><p><b>Multi-view Knowledge Graph Embedding for Entity Alignment 多视角知识图谱嵌入的实体对齐</b></p>
<p><img src="https://img-blog.csdnimg.cn/20200313193830819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">1. 什么是知识图谱嵌入（KGE)?</span><br><span class="line">知识图谱嵌入作为一种新的研究方向，关键思想是嵌入KG的组件，</span><br><span class="line">包括将实体和关系转化为连续的向量空间，从而简化操作，同时保留KG的原有的结构。</span><br><span class="line">那些实体和关系嵌入能进一步应用于各种任务中，如KG补全、关系提取、实体分类和实体解析。</span><br><span class="line"></span><br><span class="line">具体可参考: 《Knowledge Graph Embedding: A Survey of Approaches and Applications》</span><br><span class="line">和刘知远老师的《知识表示学习的研究与进展》做的总结</span><br><span class="line"></span><br><span class="line">2. 什么是实体对齐?</span><br><span class="line">* 实体对齐(Entitiy alignment) 旨在发现不同知识图谱中称为真实世界相同事物的实体,</span><br><span class="line">* 实体对齐是指给定两个网络，把两个网络中等价的实体合并。实体对齐在很多领域都有重要应用，</span><br><span class="line">比如，跨平台社交网络的用户对齐可以用于用户画像、</span><br><span class="line">用户兴趣挖掘，跨语言知识图谱的实体对齐可以辅助机器翻译、跨语言信息检索。</span><br><span class="line">* 其中基于知识图谱嵌入的实体对齐方法近来备受关注，2019年可以说是对齐任务模型爆炸增长的一年，</span><br><span class="line">新的方向和思路层出不穷，主要分为四个：</span><br><span class="line">   * 无监督对齐,第一种思路是让结构和属性信息相互”监督“，从而达到不需要预先匹配实体的效果,另一种思路是基于对抗的方法对齐两个网络。让判别器区分两个网络中生成的点，直到判别器无法判别生成的点来自哪个网络，两个网络就对齐了。</span><br><span class="line">   * 多视角嵌入，由于对齐问题的复杂性，单一模型的嵌入能力往往不足以对齐两个网络，因此从多种视角来对齐效果会更好</span><br><span class="line">   * 改进现有的嵌入表示模型并用于对齐。相当于从底层改进对齐效果，</span><br><span class="line">   * 超大规模对齐</span><br><span class="line"></span><br><span class="line">3. 现有基于嵌入的实体对齐方法存在什么问题?</span><br><span class="line"></span><br><span class="line">a. 知识图谱存在多种特征，现有方法仅利用了其中的一种或两种，被广泛使用的特征是</span><br><span class="line">关系型 三元组 (relation triples) ，</span><br><span class="line">近来也有方法尝试使用属性型三元组 (attribute triples)，但并未完全利用知识图谱</span><br><span class="line">的已有特征，因此本文希望整合使用多种特征来提升实体对齐的效果；</span><br><span class="line"></span><br><span class="line">b. 现有方法依赖大量的已对齐实体对作为监督信息来训练模型，然而这些监督信息在现实中</span><br><span class="line">很难获得。此外，现有方法大多忽略或不重视关系或属性对齐，而关系或属性对齐可以在很大程度</span><br><span class="line">上帮助实体对齐任务。</span><br><span class="line"></span><br><span class="line">3. 论文贡献与方法</span><br><span class="line">提出了一种基于多视图知识图谱嵌入的实体对齐框架，称为 MultiKE,主要有以下几点: </span><br><span class="line"></span><br><span class="line">a. 从数据出发，我们定义了三种具有代表性的视图，分别是：名称视图 (name view)、</span><br><span class="line">关系视图 (relation view) 和属性视图 (attribute view)，</span><br><span class="line">如上图所示，并针对每个视图采用适当的模型进行训练；</span><br><span class="line">b. 针对实体对齐任务，我们从实体和关系或属性两个层面设计了跨知识图谱监督方式，来保留和丰富对齐信息</span><br><span class="line">c. 提出了三种组合策略，从多个特定视图的实体表示中，获得最终的用于实体对齐任务的实体表示；</span><br><span class="line">d. 两个数据集上进行实验，实验表明 MultiKE 在实体对齐任务上明显优于当前已有的相关方法。</span><br><span class="line"></span><br><span class="line">由于本篇文章主要是关于IJCAI-2019 的概览，因此对具体细节不做讨论,具体方法与实验可详见论文</span><br></pre></td></tr></table></figure>

<p><b>Relation-Aware Entity Alignment for Heterogeneous Knowledge Graphs  【实体对齐】</b></p>
<p><img src="https://img-blog.csdnimg.cn/20200313193857820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. 论文动机与贡献</span><br><span class="line">该论文旨在解决知识图谱中的实体对齐问题，为了能够捕获复杂的语义信息，</span><br><span class="line">作者提出了一种关系敏感式对偶图卷积网络（Relation-aware Dual-Graph Convolutional Network, RDGCN）模型。</span><br><span class="line">如上图所示</span><br><span class="line"></span><br><span class="line">2. 论文方法</span><br><span class="line">a. 首先，基于原始的图结构构建对偶关系图；</span><br><span class="line">b. 然后，通过原始attention层和对偶attention层进行迭代；</span><br><span class="line">c. 接着，通过GCN网络进一步结合结构信息；</span><br><span class="line">d. 最后，得到实体的向量表示，用于实体对齐任务。</span><br><span class="line">实体抽取该论文的实验部分采用了JAPE的数据集DBP15K，主要对比方法有MTransE、JAPE、IPTransE、BootEA和GCN-Align，该论文所提出的方法RDGCN取得了相对较优的结果。</span><br></pre></td></tr></table></figure>

<p><b>Entity Alignment for Cross-lingual Knowledge Graph with Graph Convolutional Networks</b></p>
<p><img src="https://img-blog.csdnimg.cn/20200313193914774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">本文提出了一种基于图卷积网络的跨语言实体对齐方法，通过设计一种属性 embedding </span><br><span class="line">用于 GCN 的训练，发现GCN能同时学习到特征 embedding 和属性 embedding 的信息。</span><br><span class="line">实验表明该方法是目前性能最好的的 GCN 对齐模型。</span><br><span class="line"></span><br><span class="line">1. 动机</span><br><span class="line">在近期的研究工作中， GCN被用来处理一些基于图的学习问题，也有研究者提出基于该模型的</span><br><span class="line">跨语言知识图谱实体对齐工作。但这些工作并没有有效的利用图谱的属性信息，且对整体模型</span><br><span class="line">带来了负面的影响，这主要是因为对于同一实体，在不同语言上，它的属性存在较大的差异。</span><br><span class="line">虽然也有研究者提出异构图注意力网络，提供了节点级与语义级的注意力机制。但这个方法依然</span><br><span class="line">没有考虑不同属性带来的影响。</span><br><span class="line">基于上述分析，作者提出利用GCN的聚合能力将属性embedding加入跨语言知识图谱对齐中。</span><br><span class="line"></span><br><span class="line">2. 方法</span><br><span class="line">上图描述了本文提出模型的主要框架和流程，待对齐的知识图谱主要提供了两个角度的信息，</span><br><span class="line">其一是图谱本身的图结构信息，这个部分被直接输入到GCN中， GCN包含多层网络，</span><br><span class="line">其二，为了提高不同语言实体信息embed到统一的向量空间中的精准性，</span><br><span class="line">作者设计了增强的属性embedding方法，用于减少不同语言对等实体之间的差异性。</span><br></pre></td></tr></table></figure>

<h4 id="Section-2-【知识图谱嵌入与链接预测】"><a href="#Section-2-【知识图谱嵌入与链接预测】" class="headerlink" title="Section 2 【知识图谱嵌入与链接预测】"></a>Section 2 【知识图谱嵌入与链接预测】</h4><p><b>Neural Collective Entity Linking Based on Recurrent Random Walk<br>Network Learning 【实体链接】</b></p>
<p><img src="https://img-blog.csdnimg.cn/20200313193951538.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">1, 动机与成果</span><br><span class="line">由于神经网络具有良好的学习语义表征能力，现有的实体连接研究已经开始借鉴</span><br><span class="line">利用神经网络的局部特征对实体兼容性和不同 EL 决策间的全局相互依赖性进行目标实体消歧。 </span><br><span class="line">然而，大多数神经元集体 EL 方法完全依赖于神经网络来自动建模不同 EL 决策之间的语义</span><br><span class="line">依赖关系</span><br><span class="line">缺乏来自外部知识的指导</span><br><span class="line">在本文中，我们提出了一种用于共同的EL的具有递归 random-walk layers的端到端神经网络</span><br><span class="line">上图则为RRWEL模型</span><br><span class="line">2. 方法</span><br><span class="line">首先，我们建立了一个基于局部上下文特征的模型，然后，在此基础上提出了一个基于局部上</span><br><span class="line">下文特征的模型</span><br><span class="line">然后堆叠random-walk layers，以加强证据使得相关的 EL成为高概率决策，</span><br><span class="line">其中候选实体之间的语义相互依赖性主要是从</span><br><span class="line">一个外部知识库引导。 最后，在传统的目标函数中引入一个语义规则器，保持集体 EL</span><br><span class="line"> 决策的一致性，从而使外部 EL 决策具有一致性</span><br><span class="line">知识库可以在集体 EL 决策中充分利用。 实验结果和对各种数据集的深入分析表明，本文的</span><br><span class="line">模型比其他最先进的模型获得了更好的性能</span><br><span class="line"></span><br><span class="line">3. 关于实体链接的简单补充</span><br><span class="line"></span><br><span class="line">*  实体链接任务是做什么的?</span><br><span class="line">实体链接（entity linking）就是将一段文本中的某些字符串映射到知识库中对应的实体上。</span><br><span class="line">比如对于文本“郑雯出任复旦大学新闻学院副院长”，就应当将字符串“郑雯”、“复旦大学”、</span><br><span class="line">“复旦大学新闻学院”分别映射到对应的实体上。在很多时候，</span><br><span class="line">存在同名异实体或者同实体异名的现象，因此这个映射过程需要进行消歧，</span><br><span class="line">比如对于文本“我正在读《哈利波特》”，其中的“《哈利波特》”应指的是“《哈利波特》（图书）”</span><br><span class="line">这一实体，而不是“《哈利波特》系列电影”这一实体。当前的实体链接一般</span><br><span class="line">已经识别出实体名称的范围（一般称作mention），需要做的工作主要是实体（称作entity）</span><br><span class="line">的消歧。也有一些工作同时做实体识别和实体消歧，变成了一个端到端的任务。</span><br><span class="line"></span><br><span class="line">* 实体链接的难点在于两个方面，即多词一义和一词多义</span><br><span class="line"></span><br><span class="line">* 实体链接包括两个步骤，即指称识别和实体消歧（或者候选实体生成和候选实体排序）两个过程</span><br></pre></td></tr></table></figure>

<p><b>Robust Embedding with Multi-Level Structures for Link Prediction</b></p>
<ul>
<li>M-GNN 架构</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200313194010259.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<ul>
<li>Graph coarsening 图采样/图粗化</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2020031319402527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1. 论文动机</span><br><span class="line">* 知识图谱嵌入对于链接预测而言，至关重要，最近有许多研究应用encoder-decoder模型</span><br><span class="line">来解决这个问题，其中encoder主要归纳为graph neural network，decoder部分主要</span><br><span class="line">使用一种embedding的方法，这些方法强制在结构信息中使用embedding技术，非常糟糕的</span><br><span class="line">是基于GNN框架的这种方法仍然面临着3个严重的问题：</span><br><span class="line">    * low represential power 代表能力过于低下</span><br><span class="line">    * stacking in a flat way 始终不断的堆叠模型</span><br><span class="line">    * poor robustness to noise 对于噪声情况鲁棒性过差</span><br><span class="line">* 在本文中我们提出了一个新的多层图卷积模型(M-GNN)来解决上述面临的挑战，模型架构如上图1</span><br><span class="line">所示</span><br><span class="line"></span><br><span class="line">2. 论文的思路</span><br><span class="line">* 首先我们确定了一种injective aggregate schema 并且设计了一种使用多层感知机(MLPs)的</span><br><span class="line">GNN layer</span><br><span class="line">* 其次,我们定义了对于多种关系之间的Graph coarsening(图粗化/图池化，实际目的就是用来生</span><br><span class="line">成图表示，核心要义在于：操作本身要对结点顺序不敏感，为了使得同构图的表示能够保持一致，大体</span><br><span class="line">显示如上图2所示）</span><br><span class="line">同时在这一系列图池化中堆叠GNN layers,以便为层次结构建模。 此外，我们在方法中使用了</span><br><span class="line">注意力机制，目的是为了让我们的方法在噪音较大的知识图谱中也能够多出准确的链接预测任务</span><br><span class="line">最后的结果是在FB15k-237上表示显著，M-GNN 具有很强的鲁棒性到稀疏和噪音。</span><br></pre></td></tr></table></figure>

<p><b>Unsupervised Embedding Enhancements of Knowledge Graphs using Textual Associations 使用文本关联的知识图谱无监督嵌入增强</b></p>
<p><img src="https://img-blog.csdnimg.cn/20200313194256930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1. 动机</span><br><span class="line">知识图谱嵌入对于表示多关系数据并从中学习是有用的，最近的嵌入模型</span><br><span class="line">显示出从现有数据库中推断新事实的高效性。但是，这种结构精确的数据通常在数量</span><br><span class="line">和范围上受到限制。因此，要完全优化嵌入，还必须考虑更广泛的可用信息源，例如文本。</span><br><span class="line"></span><br><span class="line">2. 论文思路</span><br><span class="line">本文介绍了一种无监督的方法，该方法通过使用关联词的嵌入来增强实体嵌入来合并文本信息。</span><br><span class="line">该方法不会修改知识图谱嵌入的优化目标，而是可以将其与现有的嵌入模型集成。</span><br><span class="line">考虑了两种不同形式的文本数据，针对每种情况建议了不同的嵌入增强功能。</span><br><span class="line">* 在第一种情况下，每个实体都有一个描述它的关联文本文档。</span><br><span class="line">* 在第二种情况下，文本文档不可用，而是实体以单词或短语的形式出现在非结构化的文本片段中。</span><br><span class="line">实验表明，将两种方法应用于许多不同的知识图谱嵌入模型时，都可以改善链接预测任务。</span><br><span class="line"></span><br><span class="line">3. 论文小结</span><br><span class="line">本文讨论了两种新颖的方法，可以利用文本数据中的信息来增强知识图中的实体嵌入。</span><br><span class="line">第一种方法将实体矢量表示为与每个实体相关联的单词的直接函数，并且只要文本数据</span><br><span class="line">以实体描述的形式可用，就可以应用。 第二种方法在文本文档上训练 word2vec 算法，</span><br><span class="line">并将它从实体名称中学到的功能添加到原始实体功能向量中。实证结果表明，如果文本数据</span><br><span class="line">具有足够的质量，则与没有文本的嵌入和用于合并文本的替代方法相比，这两种方法都</span><br><span class="line">可以提高许多不同嵌入模型上的链接预测精度。</span><br></pre></td></tr></table></figure>

<h4 id="Section-3-【关系抽取与关系表示】"><a href="#Section-3-【关系抽取与关系表示】" class="headerlink" title="Section 3 【关系抽取与关系表示】"></a>Section 3 【关系抽取与关系表示】</h4><p><b>【Relation Extraction Using Supervision from Topic Knowledge of Relation Labels】关系抽取</b></p>
<p><img src="https://img-blog.csdnimg.cn/20200313194323469.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMzNTkyNTgz,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">1. 动机</span><br><span class="line"></span><br><span class="line">* 关系抽取旨在基于文本上下文识别出实体对的语义关系。这些关系通常是预先定义好的。</span><br><span class="line">例如，给定实体对[ Microsoft, Bill Gates ]和</span><br><span class="line">句子“Bill Gates co-founded Microsoft withhis childhood friend Paul Allen”，</span><br><span class="line">我们希望抽取出关系“ founder ”。</span><br><span class="line">* 传统的方法通常将关系抽取建模为分类问题或者标注问题。在这些方法中，</span><br><span class="line">不同的关系标签往往被视为不同的 ID。例如，在关系分类中，</span><br><span class="line">每个 ID 代表多分类问题的一个类别（ class ）。给定一个样本，</span><br><span class="line">模型将其映射到一个或多个关系 ID 。然而，关系标签包含着非常丰富的语义信息，</span><br><span class="line">这些语义信息被现有的关系抽取模型所忽略。我们认为，充分建模关系标签的语义信息</span><br><span class="line">并将其作为关系分类的监督信号，有望进一步提升关系抽取性能。很显然，仅仅靠关系</span><br><span class="line">标签这个词组本身很难挖掘出太多的语义信息。因此，我们需要引入额外的信息作为关系</span><br><span class="line">的背景知识。</span><br><span class="line">* 为了克服这一挑战，本文求助于主题模型。对于预定义关系，我们通过相应的</span><br><span class="line">训练句子集合进行主题建模，进而从训练数据中挖掘出关系的主题知识。我们的基本假设是：</span><br><span class="line">对于每个关系，其标注句子集合包含几个潜在主题，并且这些主题在语义上与关系是相关的。</span><br><span class="line">通过主题建模，我们提取前k个带权重的主题词来表示关系的语义。因此，关系的主题知识</span><br><span class="line">被具体化为带权重的词袋（ weighted bag of words， WBoW ）。不难理解，每个主题词都</span><br><span class="line">刻画了关系的某些方面，而词的权重则刻画了它对关系的重要性。因此，一个被标注为该关系的</span><br><span class="line">句子应该匹配关系的某些重要方面。</span><br><span class="line"></span><br><span class="line">2. 方法</span><br><span class="line">* 上图左边表示了应用关系的主题知识的框架流程图，主要步骤为:</span><br><span class="line">  * 步骤1：从训练句子中检索关系r的所有句子。</span><br><span class="line">  * 步骤2：获取 r 的主题知识，即通过主题建模从r的标记句子集合中提取前k个加权主题词。</span><br><span class="line">  * 步骤3：为句子-关系对（ s; r ）建立深度匹配网络。</span><br><span class="line">  * 步骤4：基于主题知识，通过 Word Mover Distance（ WMD ）计算 s 和 r 之间的语义距离 d ( s,r )。</span><br><span class="line">  * 步骤5：根据语义距离 d ( s,r ) 计算样本的重要性权重。</span><br><span class="line">  * 步骤6：基于深度匹配网络和样本重要性权重建立损失函数。</span><br><span class="line">* 上图右图表示了句子关系匹配网络，主要包括三个部分:</span><br><span class="line">  * 句子学习模块</span><br><span class="line">    * 按照头尾实体的位置，我们将句子分成三部分。主要原因有两个。第一：在一个句子中，表达实体对关系的往往位于实体对之间。因此，每部分对于关系推理的贡献是不一样的。第二，为了后续注意力机制的处理，将句子分块可以显著提升效率。句子学习模块主要采用多头的注意力机制（ multi-head self-attention ）。此外，关系敏感的注意力机制（ relation-awareattention ）旨在将学习到的句子特征中关系敏感的部分抽取出来，从而降低噪声的影响。</span><br><span class="line">  * 关系学习模块</span><br><span class="line">    * 关系学习模块的输入是关系的主题词集合。在该模块中，我们仍采用自注意力机制。但值得注意的是，在输入词袋中我们考虑了每个词的先验权重，因此，我们希望在自注意力机制学习中将该先验权重考虑进去。这在 weighted multi-head self-attention 中实现。</span><br><span class="line">  * 句子关系匹配模块</span><br><span class="line">    * 基于学到的句子表示和关系表示，我们采用简单的全连接操作实现匹配建模</span><br></pre></td></tr></table></figure>

<h3 id="4-IJCAI-2019-NLP-WorkShop的研讨热点回顾"><a href="#4-IJCAI-2019-NLP-WorkShop的研讨热点回顾" class="headerlink" title="4. IJCAI-2019 NLP WorkShop的研讨热点回顾"></a>4. IJCAI-2019 NLP WorkShop的研讨热点回顾</h3><ul>
<li>W4 Financial Technology and Natural Language Processing (FinNLP)</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">W4: </span><br><span class="line">Leveraging BERT to Improve the FEARS Index for Stock  Forecasting </span><br><span class="line">   利用BERT改进股票预测的FEARS指数</span><br><span class="line">“Financial and Economic Attitudes Revealed by Search (FEARS) index </span><br><span class="line">reflects the attention and sentiment of public investors and is an</span><br><span class="line">important factor for predicting stock price return. In this paper, </span><br><span class="line">we take into account the semantics of the FEARS search terms by leveraging </span><br><span class="line">the Bidirectional Encoder Representations from Transformers (BERT), </span><br><span class="line">and further apply a self-attention deep learning model to our refined FEARS </span><br><span class="line">seamlessly for stock return prediction. We demonstrate the practical benefits </span><br><span class="line">of our approach by comparing to baseline works.”</span><br></pre></td></tr></table></figure>

<ul>
<li>W11 Semantic Deep Learning (SemDeep) 语义深度学习</li>
<li>W12 Big Social Media Data Management and Analysis (BSMDMA) 社交大数据的管理与分析</li>
<li>W16 Linguistic and Cognitive Approaches to Dialogue Agents (LaCATODA)  对话Agents的语言与认知方法</li>
<li>W17 Bringing Semantic Knowledge into Vision and Text Understanding  将语义知识引入视觉和文本理解</li>
<li>W22 Search-Oriented Conversational AI (SCAI)  面向搜索的对话Ai</li>
<li>W31 Language Sense on Computer 计算机语感</li>
<li>W45 Natural Language Processing for Social Media (SocialNLP) 社交媒体自然语言处理</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Natural Language Processing for Social Media (SocialNLP)</span><br><span class="line">Ex-Twit: Explainable Twitter Mining on Health Data</span><br><span class="line">   Ex-Twit:可解释的Twitter健康数据挖掘</span><br><span class="line">“Since most machine learning models provide no explanations </span><br><span class="line">for the predictions, their predictions are obscure for the human. </span><br><span class="line">The ability to explain a model&apos;s prediction has become a necessity </span><br><span class="line">in many applications including Twitter mining. In this work, </span><br><span class="line">we propose a method called Explainable Twitter Mining (Ex-Twit)</span><br><span class="line">combining Topic Modeling and Local Interpretable Model-agnostic</span><br><span class="line">Explanation (LIME) to predict the topic and explain the model predictions.</span><br><span class="line">We demonstrate the effectiveness of Ex-Twit on Twitter health-related data.”</span><br></pre></td></tr></table></figure>

<h2 id="4-IJCAI-2019-NLP领域在学界和产业界的探讨"><a href="#4-IJCAI-2019-NLP领域在学界和产业界的探讨" class="headerlink" title="4.IJCAI-2019 NLP领域在学界和产业界的探讨"></a>4.IJCAI-2019 NLP领域在学界和产业界的探讨</h2><hr>
<ul>
<li>覆盖面较广，多不同领域学科的投稿。实用性较强，不拘泥于学术研究，很多业界的工具和技术的展示也在其中占有重要的分量。</li>
<li>创新性较强，较其它领域会议有较多跨领域的前沿方向探索。</li>
<li>参会人员多样，研究领域各不相同。业界人员参会数量大</li>
<li>国人在NLP领域内扮演重要角色</li>
<li>更多强调真实世界数据、实际应用场景的研究的出现</li>
</ul>
<blockquote>
<p>不足之处，欢迎批评指正</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">参考文献:</span><br><span class="line"></span><br><span class="line">[1] https://www.zhihu.com/search?type=content&amp;q=IJCAI%E4%BC%9A%E8%AE%AE%E4%BB%8B%E7%BB%8D</span><br><span class="line"></span><br><span class="line">[2] https://www.zhihu.com/search?type=content&amp;q=ijcai%202020%20NLP%20%E8%AE%BA%E6%96%87%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A</span><br><span class="line"></span><br><span class="line">[3] https://www.paperdigest.org/2019/08/ijcai-2019-highlights/</span><br><span class="line"></span><br><span class="line">[4] https://zhuanlan.zhihu.com/p/74574073</span><br><span class="line"></span><br><span class="line">[5] https://www.aminer.cn/research_report/5cecc3f41976c5c87c8bee63</span><br><span class="line"></span><br><span class="line">[6] https://zhuanlan.zhihu.com/p/81073607</span><br><span class="line"></span><br><span class="line">[7] https://www.ijcai.org/Proceedings/2019/0728.pdf</span><br><span class="line"></span><br><span class="line">[8] https://www.ijcai.org/proceedings/2019/0725.pdf</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/IJCAI/">IJCAI</a>, <a class="has-link-grey -link" href="/tags/会议投稿/">会议投稿</a>, <a class="has-link-grey -link" href="/tags/关系抽取/">关系抽取</a>, <a class="has-link-grey -link" href="/tags/图卷积网络/">图卷积网络</a>, <a class="has-link-grey -link" href="/tags/知识图谱/">知识图谱</a>, <a class="has-link-grey -link" href="/tags/自然语言处理/">自然语言处理</a>, <a class="has-link-grey -link" href="/tags/链接预测/">链接预测</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

        
    </div>
</div>




<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wx.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>


<br>
<br>
<br>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>作者:  </strong>止歌
          </li>
          <li class="post-copyright-link">
          <strong>文章连结:  </strong>
          <a href="/2020/03/13/【论文调研】IJCAI-2019/" target="_blank" title="【论文调研】IJCAI-2019 论文投稿与录用调研报告">https://Wheeeeeeeeels.github.io/2020/03/13/【论文调研】IJCAI-2019/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本网志所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处!
          </li>
        </ul>

<br>
<br>




<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/13/【论文解读】使用强化学习进行NAS/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【论文解读】 Neural Architecture Search with reinforcement learning</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/01/【论文解读】深度学习综述/">
                <span class="level-item">【论文解读】深度学习综述</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '4n2wXiCcKdC6aEpTRBn3gdk2-gzGzoHsz',
        app_key: '8WEnpH2I6RrjhXPAyex9FuSH',
        placeholder: '发表您的建议,让我们一起交流,共同进步吧'
    });
</script>

    </div>
</div>




</div>
                

<!-- 粘贴的部分 -->
                          <!-- 修改，可选保留的栏 -->




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/head1.jpg" alt="止歌">
                    
                    
                    <p class="is-size-4 is-block">
                        止歌
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Explosion-stack Engineer | Algorithm Dog  CVer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Wheeeeeeeeels" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/Wheeeeeeeeels">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Zhihu" href="https://www.zhihu.com/people/ghjv/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#1-IJCAI会议简介">
        <span class="has-mr-6">1</span>
        <span>1. IJCAI会议简介</span>
        </a></li><li>
        <a class="is-flex" href="#2-IJCAI-2019会议整体分析">
        <span class="has-mr-6">2</span>
        <span>2. IJCAI-2019会议整体分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-论文投稿情况分析">
        <span class="has-mr-6">2.1</span>
        <span>1. 论文投稿情况分析</span>
        </a></li><li>
        <a class="is-flex" href="#2-论文投稿的主题组成">
        <span class="has-mr-6">2.2</span>
        <span>2. 论文投稿的主题组成</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-IJCAI-2019-NLP-领域的研究风向与分析">
        <span class="has-mr-6">3</span>
        <span>3. IJCAI-2019 NLP 领域的研究风向与分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-IJCAI-2019-NLP领域的研究概况">
        <span class="has-mr-6">3.1</span>
        <span>1. IJCAI-2019 NLP领域的研究概况</span>
        </a></li><li>
        <a class="is-flex" href="#2-IJCAI-2019-NLP领域的详细概况">
        <span class="has-mr-6">3.2</span>
        <span>2. IJCAI-2019 NLP领域的详细概况</span>
        </a></li><li>
        <a class="is-flex" href="#3-IJCAI-2019-NLP领域知识图谱类论文解读-部分">
        <span class="has-mr-6">3.3</span>
        <span>3. IJCAI-2019 NLP领域知识图谱类论文解读(部分)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Section-1-【知识图谱对齐】">
        <span class="has-mr-6">3.3.1</span>
        <span>Section 1 【知识图谱对齐】</span>
        </a></li><li>
        <a class="is-flex" href="#Section-2-【知识图谱嵌入与链接预测】">
        <span class="has-mr-6">3.3.2</span>
        <span>Section 2 【知识图谱嵌入与链接预测】</span>
        </a></li><li>
        <a class="is-flex" href="#Section-3-【关系抽取与关系表示】">
        <span class="has-mr-6">3.3.3</span>
        <span>Section 3 【关系抽取与关系表示】</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-IJCAI-2019-NLP-WorkShop的研讨热点回顾">
        <span class="has-mr-6">3.4</span>
        <span>4. IJCAI-2019 NLP WorkShop的研讨热点回顾</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4-IJCAI-2019-NLP领域在学界和产业界的探讨">
        <span class="has-mr-6">4</span>
        <span>4.IJCAI-2019 NLP领域在学界和产业界的探讨</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/04/04/【GAMES-LEC-02】Recap of CG Basics/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2021/04/05/FImguykj9iQCPtW.jpg" alt="【GAMES202-LEC-02】高质量实时渲染 Recap of CG Basics">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-04T02:45:34.000Z">2021-04-04</time></div>
                    <a href="/2021/04/04/【GAMES-LEC-02】Recap of CG Basics/" class="has-link-black-ter is-size-6">【GAMES202-LEC-02】高质量实时渲染 Recap of CG Basics</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/计算机图形学-渲染/">计算机图形学-渲染</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/04/03/【GAMES-LEC-01】Introduction and Overview/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2021/04/05/cXhlImsOnzEYCWe.jpg" alt="【GAMES202-LEC-01】高质量实时渲染 Introduction and Overview">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-04-03T02:45:34.000Z">2021-04-03</time></div>
                    <a href="/2021/04/03/【GAMES-LEC-01】Introduction and Overview/" class="has-link-black-ter is-size-6">【GAMES202-LEC-01】高质量实时渲染 Introduction and Overview</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/计算机图形学-渲染/">计算机图形学-渲染</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/13/【论文解读】使用强化学习进行NAS/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2020/03/13/mJEiU3KRsWYneuo.jpg" alt="【论文解读】 Neural Architecture Search with reinforcement learning">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T11:45:34.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/【论文解读】使用强化学习进行NAS/" class="has-link-black-ter is-size-6">【论文解读】 Neural Architecture Search with reinforcement learning</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文解读/">论文解读</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/13/【论文调研】IJCAI-2019/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2020/03/13/CMxLgzkAaKNFpSw.png" alt="【论文调研】IJCAI-2019 论文投稿与录用调研报告">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T11:41:34.000Z">2020-03-13</time></div>
                    <a href="/2020/03/13/【论文调研】IJCAI-2019/" class="has-link-black-ter is-size-6">【论文调研】IJCAI-2019 论文投稿与录用调研报告</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文调研/">论文调研</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/【论文解读】深度学习综述/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/02/29/36BNQ0.jpg" alt="【论文解读】深度学习综述">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T04:41:34.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/【论文解读】深度学习综述/" class="has-link-black-ter is-size-6">【论文解读】深度学习综述</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/论文解读/">论文解读</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/信息安全/">
            <span class="level-start">
                <span class="level-item">信息安全</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/信息安全/渗透测试/">
            <span class="level-start">
                <span class="level-item">渗透测试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/计算机图形学-渲染/">
            <span class="level-start">
                <span class="level-item">计算机图形学-渲染</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/论文解读/">
            <span class="level-start">
                <span class="level-item">论文解读</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/论文调研/">
            <span class="level-start">
                <span class="level-item">论文调研</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://google.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://baidu.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Baidu</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">baidu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://leetcode-cn.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LeetCode</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">leetcode-cn.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://pintia.cn/problem-sets?tab=0" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PAT</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">pintia.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://codeforces.com/blog/entry/57282" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CodeForces</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">codeforces.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://oi-wiki.org/basic/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">NOIP</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">oi-wiki.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://me.csdn.net/qq_33592583" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">me.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.luogu.com.cn/problem/list" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LuoGo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.luogu.com.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AutoML/" style="font-size: 10px;">AutoML</a> <a href="/tags/IJCAI/" style="font-size: 10px;">IJCAI</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/Real-Time-Rendering/" style="font-size: 20px;">Real-Time Rendering</a> <a href="/tags/SIGGRAPH/" style="font-size: 10px;">SIGGRAPH</a> <a href="/tags/Shader/" style="font-size: 10px;">Shader</a> <a href="/tags/会议投稿/" style="font-size: 10px;">会议投稿</a> <a href="/tags/信息安全/" style="font-size: 10px;">信息安全</a> <a href="/tags/关系抽取/" style="font-size: 10px;">关系抽取</a> <a href="/tags/图卷积网络/" style="font-size: 10px;">图卷积网络</a> <a href="/tags/图形学/" style="font-size: 20px;">图形学</a> <a href="/tags/强化学习/" style="font-size: 10px;">强化学习</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/渗透测试/" style="font-size: 10px;">渗透测试</a> <a href="/tags/渲染管线/" style="font-size: 20px;">渲染管线</a> <a href="/tags/知识图谱/" style="font-size: 10px;">知识图谱</a> <a href="/tags/自然语言处理/" style="font-size: 10px;">自然语言处理</a> <a href="/tags/计算机视觉/" style="font-size: 10px;">计算机视觉</a> <a href="/tags/链接预测/" style="font-size: 10px;">链接预测</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">四月 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AutoML/">
                        <span class="tag">AutoML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IJCAI/">
                        <span class="tag">IJCAI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OpenGL/">
                        <span class="tag">OpenGL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RNN/">
                        <span class="tag">RNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Real-Time-Rendering/">
                        <span class="tag">Real-Time Rendering</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SIGGRAPH/">
                        <span class="tag">SIGGRAPH</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shader/">
                        <span class="tag">Shader</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/会议投稿/">
                        <span class="tag">会议投稿</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/信息安全/">
                        <span class="tag">信息安全</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/关系抽取/">
                        <span class="tag">关系抽取</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图卷积网络/">
                        <span class="tag">图卷积网络</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图形学/">
                        <span class="tag">图形学</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/强化学习/">
                        <span class="tag">强化学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度学习/">
                        <span class="tag">深度学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/渗透测试/">
                        <span class="tag">渗透测试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/渲染管线/">
                        <span class="tag">渲染管线</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/知识图谱/">
                        <span class="tag">知识图谱</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自然语言处理/">
                        <span class="tag">自然语言处理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/计算机视觉/">
                        <span class="tag">计算机视觉</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/链接预测/">
                        <span class="tag">链接预测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                

<!-- 粘贴的部分 -->

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="【论文调研】IJCAI-2019 论文投稿与录用调研报告" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 止歌&nbsp;
                Powered by <a href="https://www.adaboost.cn/" target="_blank">rookie</a> & <a href="https://www.adaboost.cn/" target="_blank">wuhao</a>
<br>
All Rights Reserved 京ICP1098765号
   
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("08/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
<br>

  Total <span id="busuanzi_value_site_pv"></span> views.
  |  您是第 <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 个小伙伴
  |  <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    



<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-1 count=" 99" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script>
<!--
<script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
      }
</script>-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>